# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Clikat' do
    
    #2.3
    pod 'Alamofire', '~> 3.5.0'
    pod 'Material', git: 'https://github.com/CosmicMind/Material.git', branch: 'swift-2.3'
    pod 'EZSwiftExtensions', git: 'https://github.com/goktugyil/EZSwiftExtensions.git', branch: 'Swift2.3'
    pod 'DropDown', git: 'https://github.com/AssistoLab/DropDown.git', branch: 'swift-2.2'
    pod 'NVActivityIndicatorView', :git => 'https://github.com/ninjaprox/NVActivityIndicatorView.git', :branch => 'swift2.3'
    pod 'ESPullToRefresh', git: 'https://github.com/eggswift/pull-to-refresh.git', branch: 'swift2.3'
    
    
    pod 'SDWebImage'
    pod 'AFNetworking'
    pod 'SwiftyJSON'
    pod 'ENSwiftSideMenu'
    pod 'YYWebImage'
    pod 'IQKeyboardManager'
    pod 'TYAlertController'
    pod 'AMRatingControl'
    pod 'SKPhotoBrowser'
    pod 'RMMapper'
    pod 'SZTextView'
    pod 'RMDateSelectionViewController', '~> 2.0.3'
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'GoogleMaps'
    pod 'Fabric'
    pod 'CryptoSwift'
    pod 'Flurry-iOS-SDK/FlurrySDK'
    pod 'Adjust', '~> 4.10.2'
    
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |configuration|
            configuration.build_settings['SWIFT_VERSION'] = "2.3"
        end
    end
end

