<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PROXIMANOVA-LIGHT.OTF">
            <string>ProximaNova-Light</string>
        </mutableArray>
        <mutableArray key="PROXIMANOVA-SEMIBOLD.OTF">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionCell" id="gTV-IL-0wX" customClass="ProductCollectionCell" customModule="Clikat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="138" height="241"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="138" height="241"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-ec-rAc" customClass="MaterialView">
                        <rect key="frame" x="1" y="1" width="136" height="239"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZT-dY-vbB">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IZT-dY-vbB" secondAttribute="height" multiplier="1:1" id="FZ1-zR-S0l"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="196-fg-bPH">
                                <rect key="frame" x="8" y="143" width="120" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="NTL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFo-0d-tSf">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="14"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NTL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4za-fX-vgH">
                                        <rect key="frame" x="0.0" y="18" width="120" height="14"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp6-gH-6fs">
                                <rect key="frame" x="0.0" y="136" width="136" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6Bl-sL-vUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKm-s4-C8P" customClass="GMStepper" customModule="Clikat" customModuleProvider="target">
                                <rect key="frame" x="8" y="183" width="120" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="z7d-kH-9q1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonsTextColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonsBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.40406139184397161" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKm-s4-C8P" firstAttribute="top" secondItem="196-fg-bPH" secondAttribute="bottom" constant="8" id="3Pu-Rw-2Kh"/>
                            <constraint firstItem="196-fg-bPH" firstAttribute="leading" secondItem="xWg-ec-rAc" secondAttribute="leading" constant="8" id="69g-l7-ktM"/>
                            <constraint firstAttribute="trailing" secondItem="hKm-s4-C8P" secondAttribute="trailing" constant="8" id="6oI-Rj-tfS"/>
                            <constraint firstAttribute="trailing" secondItem="196-fg-bPH" secondAttribute="trailing" constant="8" id="T4s-eF-Qfr"/>
                            <constraint firstItem="hKm-s4-C8P" firstAttribute="leading" secondItem="xWg-ec-rAc" secondAttribute="leading" constant="8" id="Twg-40-NOi"/>
                            <constraint firstItem="rp6-gH-6fs" firstAttribute="leading" secondItem="xWg-ec-rAc" secondAttribute="leading" id="cf8-2t-zs7"/>
                            <constraint firstAttribute="trailing" secondItem="IZT-dY-vbB" secondAttribute="trailing" id="lau-sn-B6w"/>
                            <constraint firstItem="rp6-gH-6fs" firstAttribute="top" secondItem="IZT-dY-vbB" secondAttribute="bottom" id="wbT-gI-6FH"/>
                            <constraint firstItem="IZT-dY-vbB" firstAttribute="top" secondItem="xWg-ec-rAc" secondAttribute="top" id="wuq-t8-dC1"/>
                            <constraint firstAttribute="bottom" secondItem="hKm-s4-C8P" secondAttribute="bottom" constant="8" id="yVF-Tw-H25"/>
                            <constraint firstAttribute="trailing" secondItem="rp6-gH-6fs" secondAttribute="trailing" id="yoD-SX-G6X"/>
                            <constraint firstItem="IZT-dY-vbB" firstAttribute="leading" secondItem="xWg-ec-rAc" secondAttribute="leading" id="z9P-Ts-Sbe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.11220079787234043" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowPathAutoSizeEnabled" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.10422207446808511" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xWg-ec-rAc" secondAttribute="bottom" constant="1" id="EAN-6X-bVW"/>
                <constraint firstAttribute="trailing" secondItem="xWg-ec-rAc" secondAttribute="trailing" constant="1" id="JAe-Gf-UNu"/>
                <constraint firstItem="xWg-ec-rAc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="hvE-cd-Deu"/>
                <constraint firstItem="xWg-ec-rAc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="rX6-Ej-MNK"/>
            </constraints>
            <size key="customSize" width="135" height="233"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="shadowPathAutoSizeEnabled" value="NO"/>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" white="0.0" alpha="0.11220079787234043" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imgFav" destination="IZT-dY-vbB" id="BhF-jn-7Gp"/>
                <outlet property="lblPrice" destination="4za-fX-vgH" id="vKJ-5F-YI3"/>
                <outlet property="lblTitle" destination="CFo-0d-tSf" id="BgA-gE-icI"/>
                <outlet property="stepper" destination="hKm-s4-C8P" id="cBo-Pv-5oC"/>
                <outlet property="viewBg" destination="xWg-ec-rAc" id="9Ch-il-Ykm"/>
            </connections>
            <point key="canvasLocation" x="332.5" y="336.5"/>
        </collectionViewCell>
    </objects>
</document>
