<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SupplierInfoHeaderCollectionCell" id="gTV-IL-0wX" customClass="SupplierInfoHeaderCollectionCell" customModule="Clikat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="111" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="111" height="155"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jql-eB-PHi">
                        <rect key="frame" x="0.0" y="0.0" width="111" height="155"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-5f-tfz">
                        <rect key="frame" x="0.0" y="0.0" width="111" height="155"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jql-eB-PHi" secondAttribute="trailing" id="9wN-WH-5fu"/>
                <constraint firstItem="Wih-5f-tfz" firstAttribute="leading" secondItem="Jql-eB-PHi" secondAttribute="leading" id="DAC-2S-1Fo"/>
                <constraint firstItem="Jql-eB-PHi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GfW-We-bOQ"/>
                <constraint firstItem="Wih-5f-tfz" firstAttribute="trailing" secondItem="Jql-eB-PHi" secondAttribute="trailing" id="S9g-pw-grp"/>
                <constraint firstAttribute="bottom" secondItem="Jql-eB-PHi" secondAttribute="bottom" id="Ym9-CZ-fRE"/>
                <constraint firstItem="Wih-5f-tfz" firstAttribute="top" secondItem="Jql-eB-PHi" secondAttribute="top" id="YrL-fM-aJg"/>
                <constraint firstItem="Wih-5f-tfz" firstAttribute="bottom" secondItem="Jql-eB-PHi" secondAttribute="bottom" id="esy-Rz-xV8"/>
                <constraint firstItem="Jql-eB-PHi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="w2s-iE-BOa"/>
            </constraints>
            <size key="customSize" width="111" height="155"/>
            <connections>
                <outlet property="imageViewBlur" destination="Wih-5f-tfz" id="H4L-bh-FnO"/>
                <outlet property="imageViewCover" destination="Jql-eB-PHi" id="sBd-JT-Buv"/>
            </connections>
            <point key="canvasLocation" x="440.5" y="150.5"/>
        </collectionViewCell>
    </objects>
</document>
