
/* Class = "UILabel"; text = "Welcome"; ObjectID = "0BO-6R-r2b"; */
"0BO-6R-r2b.text" = "مرحبا بك";

/* Class = "UILabel"; text = "Orders done so far"; ObjectID = "4If-0p-Uvn"; */
"4If-0p-Uvn.text" = "عدد الطلبات";

/* Class = "UILabel"; text = "Minimum booking : "; ObjectID = "63B-aF-2ZQ"; */
"63B-aF-2ZQ.text" = "الحد الادنى للطلب ";

/* Class = "UILabel"; text = "Search"; ObjectID = "6C0-MW-CrQ"; */
"6C0-MW-CrQ.text" = "بحث";

/* Class = "UILabel"; text = "Packages"; ObjectID = "7gx-o6-ggU"; */
"7gx-o6-ggU.text" = "باقات مميزه";

/* Class = "UITextField"; placeholder = "What are you looking for?"; ObjectID = "7lK-Ff-0FS"; */
"7lK-Ff-0FS.placeholder" = "عما تبحث";

/* Class = "UILabel"; text = "Suppliers"; ObjectID = "9Pl-ui-Ta7"; */
"9Pl-ui-Ta7.text" = "مزود خدمه";

/* Class = "UILabel"; text = "NTL"; ObjectID = "9jF-Jf-kjc"; */
"9jF-Jf-kjc.text" = "NTL";

/* Class = "UIButton"; normalTitle = "DESCRIPTION"; ObjectID = "Bo7-oX-UM9"; */
"Bo7-oX-UM9.normalTitle" = "الوصف";

/* Class = "UILabel"; text = "Suppliers"; ObjectID = "Djx-uw-ovh"; */
"Djx-uw-ovh.text" = "Suppliers";

/* Class = "UILabel"; text = "NTL"; ObjectID = "Gup-3k-ooT"; */
"Gup-3k-ooT.text" = "NTL";

/* Class = "UILabel"; text = "NTL"; ObjectID = "GxC-ES-Cm6"; */
"GxC-ES-Cm6.text" = "NTL";

/* Class = "UITextField"; placeholder = "What are you looking for?"; ObjectID = "IzZ-0w-lUc"; */
"IzZ-0w-lUc.placeholder" = "عما تبحث؟";

/* Class = "UIButton"; normalTitle = "REVIEWS"; ObjectID = "K4p-fF-XfM"; */
"K4p-fF-XfM.normalTitle" = "التقييمات";

/* Class = "UILabel"; text = "NTL"; ObjectID = "M74-as-g8f"; */
"M74-as-g8f.text" = "NTL";

/* Class = "UILabel"; text = "⋅"; ObjectID = "O6j-eh-6zq"; */
"O6j-eh-6zq.text" = "⋅";

/* Class = "UILabel"; text = "Payment methods"; ObjectID = "Oah-pq-qdC"; */
"Oah-pq-qdC.text" = "طريقة الدفع";

/* Class = "UILabel"; text = "Coca Cola Coke Zero"; ObjectID = "PEx-cU-MYJ"; */
"PEx-cU-MYJ.text" = "Coca Cola Coke Zero";

/* Class = "UILabel"; text = "NTL"; ObjectID = "Psf-Ai-eNv"; */
"Psf-Ai-eNv.text" = "NTL";

/* Class = "UILabel"; text = "نعمل منذ"; ObjectID = "Q2g-fS-BKn"; */
"Q2g-fS-BKn.text" = "In business since";

/* Class = "UIButton"; normalTitle = "NTL"; ObjectID = "R2k-Ik-F1j"; */
"R2k-Ik-F1j.normalTitle" = "NTL";

/* Class = "UILabel"; text = "Delivery charges"; ObjectID = "RWY-Yj-PZA"; */
"RWY-Yj-PZA.text" = "رسوم التوصيل";

/* Class = "UILabel"; text = "NTL"; ObjectID = "UZH-xK-amk"; */
"UZH-xK-amk.text" = "NTL";

/* Class = "UILabel"; text = "⋅"; ObjectID = "UgH-8a-SxZ"; */
"UgH-8a-SxZ.text" = "⋅";

/* Class = "UILabel"; text = "Burj Al Arab"; ObjectID = "VmP-lp-XHx"; */
"VmP-lp-XHx.text" = "Burj Al Arab";

/* Class = "UILabel"; text = "Laundry"; ObjectID = "XLl-Jp-yV8"; */
"XLl-Jp-yV8.text" = "المغسلة";

/* Class = "UILabel"; text = "AED 250"; ObjectID = "Xt1-sO-Sae"; */
"Xt1-sO-Sae.text" = "AED 250";

/* Class = "UILabel"; text = "NTL"; ObjectID = "Y3R-zk-ZdR"; */
"Y3R-zk-ZdR.text" = "NTL";

/* Class = "UILabel"; text = "NTL"; ObjectID = "Ysh-cn-xg1"; */
"Ysh-cn-xg1.text" = "NTL";

/* Class = "UILabel"; text = "Nothing Found!"; ObjectID = "ZUs-v5-J7k"; */
"ZUs-v5-J7k.text" = "لم يتم العثور على شيئ";

/* Class = "UIButton"; normalTitle = "ABOUT"; ObjectID = "ct5-bd-wSe"; */
"ct5-bd-wSe.normalTitle" = " حول المزود";

/* Class = "UILabel"; text = "Nothing Found!"; ObjectID = "cuf-TP-dYz"; */
"cuf-TP-dYz.text" = "لم يتم العثور على شيئ";

/* Class = "UILabel"; text = "Select Category"; ObjectID = "d5V-bT-kLA"; */
"d5V-bT-kLA.text" = "اختر القسم";

/* Class = "UITextField"; placeholder = "What are you looking for?"; ObjectID = "dZz-qI-4IY"; */
"dZz-qI-4IY.placeholder" = "عما تبحث؟";

/* Class = "UILabel"; text = "10 AED"; ObjectID = "dak-Ks-oaL"; */
"dak-Ks-oaL.text" = "10 AED";

/* Class = "UILabel"; text = "Other Reviews"; ObjectID = "emd-Ta-uMN"; */
"emd-Ta-uMN.text" = "Other Reviews";

/* Class = "UILabel"; text = "NTL"; ObjectID = "fPE-gB-f4d"; */
"fPE-gB-f4d.text" = "NTL";

/* Class = "UILabel"; text = "NTL"; ObjectID = "gJ0-CB-pq0"; */
"gJ0-CB-pq0.text" = "NTL";

/* Class = "UILabel"; text = "NTL"; ObjectID = "h1p-E3-WWE"; */
"h1p-E3-WWE.text" = "NTL";

/* Class = "UILabel"; text = "My review"; ObjectID = "kcJ-DN-qVN"; */
"kcJ-DN-qVN.text" = "My review";

/* Class = "UIButton"; normalTitle = "MAKE AN ORDER"; ObjectID = "opW-xg-0Ok"; */
"opW-xg-0Ok.normalTitle" = "اطلب";

/* Class = "UILabel"; text = "NTL"; ObjectID = "s09-tL-1XN"; */
"s09-tL-1XN.text" = "NTL";

/* Class = "UILabel"; text = "Min. Delivery Time"; ObjectID = "sqq-1N-usl"; */
"sqq-1N-usl.text" = "الوقت الادنى للتوصيل";

/* Class = "UILabel"; text = "NTL"; ObjectID = "su5-a3-fO3"; */
"su5-a3-fO3.text" = "NTL";

/* Class = "UILabel"; text = "Minimum amount"; ObjectID = "wED-5V-Fkh"; */
"wED-5V-Fkh.text" = "الحد الادنى للطلب";

/* Class = "UILabel"; text = "NTL"; ObjectID = "xgs-EY-Sz5"; */
"xgs-EY-Sz5.text" = "NTL";
