
/* Class = "UILabel"; text = "LIFE COULDN'T BE SIMPLER"; ObjectID = "1FT-1v-aRN"; */
"1FT-1v-aRN.text" = "لجعل حياتك اسهل";

/* Class = "UIButton"; normalTitle = "SEND OTP"; ObjectID = "2ge-Qe-KD4"; */
"2ge-Qe-KD4.normalTitle" = "ارسل رمز التحقق";

/* Class = "UIButton"; normalTitle = "Country"; ObjectID = "3Vl-FK-PCn"; */
"3Vl-FK-PCn.normalTitle" = "الدولة";

/* Class = "UILabel"; text = "NTL"; ObjectID = "4qr-nL-wdx"; */
"4qr-nL-wdx.text" = "NTL";

/* Class = "UILabel"; text = "Tap to add a profile picture"; ObjectID = "569-7Y-k4d"; */
"569-7Y-k4d.text" = "اضف صورة الى حسابك";

/* Class = "UILabel"; text = "Login"; ObjectID = "5v7-sS-TQD"; */
"5v7-sS-TQD.text" = "تسجيل الدخول";

/* Class = "UILabel"; text = "OR CONTINUE USING"; ObjectID = "78D-fl-VEU"; */
"78D-fl-VEU.text" = "او الدخول عن طريق";

/* Class = "UITextField"; placeholder = "Enter OTP"; ObjectID = "8Zb-ny-NMK"; */
"8Zb-ny-NMK.placeholder" = "ادخل رمز التحقق";

/* Class = "UILabel"; text = "Signup"; ObjectID = "B3W-8b-29T"; */
"B3W-8b-29T.text" = "التسجيل";

/* Class = "UITextField"; placeholder = "10 digit phone number"; ObjectID = "D0E-tg-KHX"; */
"D0E-tg-KHX.placeholder" = "ادخل رقم هاتفك للتحقق";

/* Class = "UILabel"; text = "Didn't recieve the OTP in 5 minutes?"; ObjectID = "IgL-ot-WTp"; */
"IgL-ot-WTp.text" = "لم يتم استلام رمز التحقق خلال 5 دقائق؟";

/* Class = "UIButton"; normalTitle = "SIGNUP?"; ObjectID = "K3y-U3-GNk"; */
"K3y-U3-GNk.normalTitle" = "التسجيل؟";

/* Class = "UIButton"; normalTitle = "FINISH"; ObjectID = "L0B-NU-vhE"; */
"L0B-NU-vhE.normalTitle" = "انهاء";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "MUL-yO-Wtw"; */
"MUL-yO-Wtw.placeholder" = "البريد الألكتروني";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "NBh-eu-7zP"; */
"NBh-eu-7zP.placeholder" = "البريد الألكتروني";

/* Class = "UIButton"; normalTitle = "City"; ObjectID = "PND-Xt-GWy"; */
"PND-Xt-GWy.normalTitle" = "المدينة";

/* Class = "UIButton"; normalTitle = "LOGIN"; ObjectID = "Pm6-20-SU9"; */
"Pm6-20-SU9.normalTitle" = "تسجيل الدخول";

/* Class = "UILabel"; text = "Signup"; ObjectID = "QPx-pa-pPm"; */
"QPx-pa-pPm.text" = "التسجيل";

/* Class = "UILabel"; text = "OR CONTINUE USING"; ObjectID = "RJm-eV-HJN"; */
"RJm-eV-HJN.text" = "او الدخول عن طريق";

/* Class = "UIButton"; normalTitle = "FACEBOOK"; ObjectID = "SnB-CO-uog"; */
"SnB-CO-uog.normalTitle" = "فيسبوك";

/* Class = "UILabel"; text = "We will be sending you an OTP (one time password ) on your mobile number. Tap the button below after correctly typing your phone number"; ObjectID = "Sug-ei-2TF"; */
"Sug-ei-2TF.text" = "سيتم ارسال رمز التحقق الى هاتفك عبر رساله نصية";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "XNT-Mb-pQw"; */
"XNT-Mb-pQw.placeholder" = "كلمة السر";

/* Class = "UITextField"; placeholder = "Full name"; ObjectID = "XPX-dl-cnB"; */
"XPX-dl-cnB.placeholder" = "اللأسم كاملا";

/* Class = "UILabel"; text = "Area"; ObjectID = "XWv-8z-RFi"; */
"XWv-8z-RFi.text" = "المنطقة";

/* Class = "UIButton"; normalTitle = "CONTINUE"; ObjectID = "aIz-j0-Edw"; */
"aIz-j0-Edw.normalTitle" = "استمرار";

/* Class = "UILabel"; text = "Select Country"; ObjectID = "djM-Ki-tJV"; */
"djM-Ki-tJV.text" = "اختر الدولة";

/* Class = "UIButton"; normalTitle = "FACEBOOK"; ObjectID = "dyv-0s-5Zs"; */
"dyv-0s-5Zs.normalTitle" = "فيسبوك";

/* Class = "UITextField"; placeholder = "e.g. +91"; ObjectID = "gvO-yy-Hb8"; */
"gvO-yy-Hb8.placeholder" = "+971";

/* Class = "UIButton"; normalTitle = "Zone"; ObjectID = "nb3-Cj-9Yc"; */
"nb3-Cj-9Yc.normalTitle" = "منطقة";

/* Class = "UIButton"; normalTitle = "FORGOT PASSWORD?"; ObjectID = "ofy-Pn-aZC"; */
"ofy-Pn-aZC.normalTitle" = "هل نسيت كلمة السر؟";

/* Class = "UILabel"; text = "Signup"; ObjectID = "orY-A0-JRO"; */
"orY-A0-JRO.text" = "التسجيل";

/* Class = "UILabel"; text = "Register"; ObjectID = "p5h-dA-BtQ"; */
"p5h-dA-BtQ.text" = "التسجيل";

/* Class = "UIButton"; normalTitle = "RESEND OTP"; ObjectID = "r0F-Dq-jNm"; */
"r0F-Dq-jNm.normalTitle" = "اعادة ارسال رمز التحقق";

/* Class = "UIButton"; normalTitle = "CONTINUE"; ObjectID = "uNq-aH-zGh"; */
"uNq-aH-zGh.normalTitle" = "الاستمرار";

/* Class = "UIButton"; normalTitle = "SUBMIT"; ObjectID = "xSj-PO-onm"; */
"xSj-PO-onm.normalTitle" = "استمرار";

/* Class = "UITextField"; placeholder = "Select Country"; ObjectID = "zQo-gI-fTo"; */
"zQo-gI-fTo.placeholder" = "اختر الدولة";
