<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PROXIMANOVA-REGULAR.OTF">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeSectionHeader" customModule="Clikat" customModuleProvider="target">
            <connections>
                <outlet property="btnViewAll" destination="L8k-Vk-QuA" id="CVz-Lk-G4X"/>
                <outlet property="labelTitle" destination="SFC-9d-I7G" id="dgP-jQ-MAQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-Uw-Pgt">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8k-Vk-QuA">
                            <rect key="frame" x="528" y="0.0" width="72" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="E9x-G5-O30"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <state key="normal" title="View All">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionBtnViewAll:" destination="-1" eventType="touchUpInside" id="yRb-IC-Qbx"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFC-9d-I7G">
                            <rect key="frame" x="16" y="0.0" width="34" height="50"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="L8k-Vk-QuA" secondAttribute="bottom" id="6KB-4g-Wvv"/>
                        <constraint firstAttribute="trailing" secondItem="L8k-Vk-QuA" secondAttribute="trailing" id="Goi-yv-7lz"/>
                        <constraint firstItem="L8k-Vk-QuA" firstAttribute="top" secondItem="IAe-Uw-Pgt" secondAttribute="top" id="Rm5-Zo-10w"/>
                        <constraint firstItem="SFC-9d-I7G" firstAttribute="top" secondItem="IAe-Uw-Pgt" secondAttribute="top" id="Wx9-Qb-Vim"/>
                        <constraint firstItem="SFC-9d-I7G" firstAttribute="leading" secondItem="IAe-Uw-Pgt" secondAttribute="leading" id="p6o-Wj-bPc"/>
                        <constraint firstItem="SFC-9d-I7G" firstAttribute="leading" secondItem="IAe-Uw-Pgt" secondAttribute="leading" constant="16" id="sNw-FL-ol1"/>
                        <constraint firstAttribute="bottom" secondItem="SFC-9d-I7G" secondAttribute="bottom" id="uzZ-0D-A8n"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="p6o-Wj-bPc"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IAe-Uw-Pgt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GAH-86-9wS"/>
                <constraint firstItem="IAe-Uw-Pgt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KIj-HH-wNS"/>
                <constraint firstAttribute="trailing" secondItem="IAe-Uw-Pgt" secondAttribute="trailing" id="tbg-8f-D01"/>
                <constraint firstAttribute="bottom" secondItem="IAe-Uw-Pgt" secondAttribute="bottom" id="usJ-lL-8TF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="405" y="80"/>
        </view>
    </objects>
</document>
