<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PROXIMANOVA-LIGHT.OTF">
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
        </mutableArray>
        <mutableArray key="PROXIMANOVA-SEMIBOLD.OTF">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderParentCell" rowHeight="265" id="8Bg-yg-CIO" customClass="OrderParentCell" customModule="Clikat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Bg-yg-CIO" id="pUY-CF-k5r">
                <rect key="frame" x="0.0" y="0.0" width="600" height="274"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rO0-cM-ARM" customClass="CardView" customModule="Material">
                        <rect key="frame" x="8" y="4" width="584" height="266"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3YF-nB-K1c">
                                <rect key="frame" x="16" y="20" width="2426112000" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIe-QV-nKJ">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ikn-Hw-UZ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" red="0.2470588235" green="0.80784313730000001" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Ka-Iq-lsr">
                                        <rect key="frame" x="0.0" y="25" width="2426112000" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Placed on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-vx-gSq">
                                                <rect key="frame" x="0.0" y="0.0" width="2426112000" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="0hH-8H-VcR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXv-F8-OcP">
                                                <rect key="frame" x="0.0" y="14" width="2426112000" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="uyT-fg-gK7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kJO-Yd-jVp">
                                <rect key="frame" x="499" y="20" width="69" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NTL  .  NTL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S7-sn-FfU">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="14"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" red="0.56862745100000001" green="0.50196078430000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AKN-dr-Fbs">
                                        <rect key="frame" x="17" y="22" width="52" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-YZ-Ii5">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="12"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NTL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ne-mg-4PS">
                                                <rect key="frame" x="31" y="14" width="21" height="12"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qno-mO-6gE">
                                <rect key="frame" x="16" y="220" width="5318784000" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Expected Delivery On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-Uw-Bbx">
                                        <rect key="frame" x="0.0" y="0.0" width="5318784000" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="1gR-p5-2kI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq1-Hm-jr7">
                                        <rect key="frame" x="0.0" y="14" width="5318784000" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="zg5-Qk-16k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Ew0-n3-Za8">
                                <rect key="frame" x="478" y="214" width="90" height="38"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kb-na-oFc">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="X4p-Jz-OBg"/>
                                            <constraint firstAttribute="height" constant="38" id="yN7-PA-3Oe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.24705882352941178" green="0.80784313725490198" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="_layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionOrderType:" destination="8Bg-yg-CIO" eventType="touchUpInside" id="crW-QG-Tl7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU3-oK-V6l">
                                <rect key="frame" x="404" y="214" width="164" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="UPN-Cw-C7N"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-KC-wH4">
                                <rect key="frame" x="16" y="87" width="552" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gdR-Ot-V83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1HE-CW-6v5">
                                <rect key="frame" x="0.0" y="104" width="584" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uQP-ly-AAd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="FOz-zL-ZxW">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYf-KC-wH4" firstAttribute="top" secondItem="3YF-nB-K1c" secondAttribute="bottom" constant="16" id="1do-q8-LQ7"/>
                            <constraint firstAttribute="trailing" secondItem="Ew0-n3-Za8" secondAttribute="trailing" constant="16" id="2J0-Dd-qiR"/>
                            <constraint firstItem="dYf-KC-wH4" firstAttribute="trailing" secondItem="kJO-Yd-jVp" secondAttribute="trailing" id="2Mn-56-enX"/>
                            <constraint firstItem="jU3-oK-V6l" firstAttribute="trailing" secondItem="Ew0-n3-Za8" secondAttribute="trailing" id="2rY-sm-Xj2"/>
                            <constraint firstItem="3YF-nB-K1c" firstAttribute="top" secondItem="kJO-Yd-jVp" secondAttribute="top" id="CYB-2M-ag2"/>
                            <constraint firstItem="3YF-nB-K1c" firstAttribute="leading" secondItem="rO0-cM-ARM" secondAttribute="leading" constant="16" id="DQH-7G-OmM"/>
                            <constraint firstItem="kJO-Yd-jVp" firstAttribute="top" secondItem="rO0-cM-ARM" secondAttribute="top" constant="20" symbolic="YES" id="FaC-Ii-8yl"/>
                            <constraint firstItem="qno-mO-6gE" firstAttribute="top" secondItem="1HE-CW-6v5" secondAttribute="bottom" constant="16" id="GOo-uS-P8a"/>
                            <constraint firstItem="1HE-CW-6v5" firstAttribute="leading" secondItem="rO0-cM-ARM" secondAttribute="leading" id="IrN-zI-bd7"/>
                            <constraint firstItem="qno-mO-6gE" firstAttribute="leading" secondItem="rO0-cM-ARM" secondAttribute="leading" constant="16" id="Kn4-dn-ATF"/>
                            <constraint firstItem="dYf-KC-wH4" firstAttribute="leading" secondItem="3YF-nB-K1c" secondAttribute="leading" id="LsM-Vo-jqe"/>
                            <constraint firstItem="3YF-nB-K1c" firstAttribute="top" secondItem="kJO-Yd-jVp" secondAttribute="top" id="Lwa-RM-OLW"/>
                            <constraint firstAttribute="bottom" secondItem="qno-mO-6gE" secondAttribute="bottom" constant="20" symbolic="YES" id="OYm-PY-zqI"/>
                            <constraint firstItem="3YF-nB-K1c" firstAttribute="top" secondItem="rO0-cM-ARM" secondAttribute="top" constant="20" symbolic="YES" id="Q8r-MR-Czf"/>
                            <constraint firstItem="jU3-oK-V6l" firstAttribute="centerY" secondItem="Ew0-n3-Za8" secondAttribute="centerY" id="T4f-zU-OjG"/>
                            <constraint firstItem="1HE-CW-6v5" firstAttribute="top" secondItem="dYf-KC-wH4" secondAttribute="bottom" constant="16" id="TBl-2t-AEy"/>
                            <constraint firstAttribute="trailing" secondItem="kJO-Yd-jVp" secondAttribute="trailing" constant="16" id="Vid-kF-N5B"/>
                            <constraint firstAttribute="trailing" secondItem="1HE-CW-6v5" secondAttribute="trailing" id="axf-jY-bOQ"/>
                            <constraint firstItem="jU3-oK-V6l" firstAttribute="height" secondItem="Ew0-n3-Za8" secondAttribute="height" id="eOK-4H-MvQ"/>
                            <constraint firstItem="Ew0-n3-Za8" firstAttribute="centerY" secondItem="qno-mO-6gE" secondAttribute="centerY" id="kaa-8N-59o"/>
                            <constraint firstAttribute="bottom" secondItem="Ew0-n3-Za8" secondAttribute="bottom" constant="20" symbolic="YES" id="otD-r5-OfY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.18431372549019609" green="0.36470588235294116" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CYB-2M-ag2"/>
                                <exclude reference="Q8r-MR-Czf"/>
                                <exclude reference="otD-r5-OfY"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rO0-cM-ARM" firstAttribute="leading" secondItem="pUY-CF-k5r" secondAttribute="leadingMargin" id="EVx-Oo-Lcj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rO0-cM-ARM" secondAttribute="trailing" id="dQL-KB-vfZ"/>
                    <constraint firstAttribute="bottom" secondItem="rO0-cM-ARM" secondAttribute="bottom" constant="4" id="euh-Or-TF4"/>
                    <constraint firstItem="rO0-cM-ARM" firstAttribute="top" secondItem="pUY-CF-k5r" secondAttribute="top" constant="4" id="yAp-CZ-4xC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="btnOrderType" destination="7kb-na-oFc" id="L98-FO-U2G"/>
                <outlet property="collectionView" destination="1HE-CW-6v5" id="xET-nq-Pav"/>
                <outlet property="constraintBtnOrderWidth" destination="X4p-Jz-OBg" id="hDm-Rk-S7Y"/>
                <outlet property="labelExpectedDelivery" destination="HTl-Uw-Bbx" id="0NW-uk-OK7"/>
                <outlet property="labelPlacedOn" destination="Im1-vx-gSq" id="yhh-ze-bzU"/>
                <outlet property="lblDeliveryDate" destination="mq1-Hm-jr7" id="eae-Zp-m4P"/>
                <outlet property="lblOrderNo" destination="5Ne-mg-4PS" id="hqy-UJ-7OS"/>
                <outlet property="lblPlacedDate" destination="ZXv-F8-OcP" id="KBN-oP-t5X"/>
                <outlet property="lblPriceItems" destination="7S7-sn-FfU" id="yRs-Fh-7sI"/>
                <outlet property="lblStatus" destination="MIe-QV-nKJ" id="GlQ-nu-D2r"/>
                <outlet property="viewRating" destination="jU3-oK-V6l" id="0gI-3y-Ycm"/>
            </connections>
            <point key="canvasLocation" x="432" y="309.5"/>
        </tableViewCell>
    </objects>
</document>
