<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PROXIMANOVA-LIGHT.OTF">
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeliveryAddressCollectionCell" id="gTV-IL-0wX" customClass="DeliveryAddressCollectionCell" customModule="Clikat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="275" height="107"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sox-sm-kbg" customClass="MaterialView">
                        <rect key="frame" x="8" y="8" width="259" height="91"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NTL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTp-mc-KfH">
                                <rect key="frame" x="12" y="12" width="207" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="TQn-Nn-eD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic_default_address" translatesAutoresizingMaskIntoConstraints="NO" id="eQX-AC-5bB">
                                <rect key="frame" x="227" y="12" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="ZLS-2V-3ZC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NTL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB4-zi-hh6">
                                <rect key="frame" x="12" y="34" width="235" height="45"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zB4-zi-hh6" secondAttribute="bottom" constant="12" id="4Jw-QP-XnG"/>
                            <constraint firstItem="zB4-zi-hh6" firstAttribute="leading" secondItem="ZTp-mc-KfH" secondAttribute="leading" id="D6w-JG-FYX"/>
                            <constraint firstItem="eQX-AC-5bB" firstAttribute="leading" secondItem="ZTp-mc-KfH" secondAttribute="trailing" constant="8" id="DiN-Qk-hae"/>
                            <constraint firstItem="ZTp-mc-KfH" firstAttribute="leading" secondItem="sox-sm-kbg" secondAttribute="leadingMargin" constant="4" id="KHU-yb-Tpz"/>
                            <constraint firstAttribute="trailing" secondItem="zB4-zi-hh6" secondAttribute="trailing" constant="12" id="QjG-Eh-EXB"/>
                            <constraint firstAttribute="trailing" secondItem="eQX-AC-5bB" secondAttribute="trailing" constant="16" id="UJ9-T1-nL9"/>
                            <constraint firstItem="ZTp-mc-KfH" firstAttribute="top" secondItem="sox-sm-kbg" secondAttribute="topMargin" constant="4" id="pxi-CL-dBI"/>
                            <constraint firstItem="zB4-zi-hh6" firstAttribute="top" secondItem="ZTp-mc-KfH" secondAttribute="bottom" constant="8" id="w6j-cs-Sdh"/>
                            <constraint firstItem="eQX-AC-5bB" firstAttribute="top" secondItem="ZTp-mc-KfH" secondAttribute="top" id="ysQ-7t-kSR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.20282025709219859" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sox-sm-kbg" secondAttribute="bottom" constant="8" id="4zw-bj-UMv"/>
                <constraint firstAttribute="trailing" secondItem="sox-sm-kbg" secondAttribute="trailing" constant="8" id="PEe-G5-afM"/>
                <constraint firstItem="sox-sm-kbg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="gNQ-PE-ioU"/>
                <constraint firstItem="sox-sm-kbg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="oFa-zd-5AV"/>
            </constraints>
            <size key="customSize" width="275" height="107"/>
            <connections>
                <outlet property="imageViewSelected" destination="eQX-AC-5bB" id="HV0-p6-4qH"/>
                <outlet property="labelAddress" destination="zB4-zi-hh6" id="3j3-9N-wFj"/>
                <outlet property="labelAdresseeName" destination="ZTp-mc-KfH" id="DSA-q0-aOu"/>
                <outlet property="viewBg" destination="sox-sm-kbg" id="9cM-zZ-r4u"/>
            </connections>
            <point key="canvasLocation" x="232.5" y="258.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_default_address" width="16" height="16"/>
    </resources>
</document>
